In [2]:
import pandas as pd
from imblearn.over_sampling import SMOTE
from collections import Counter
from imblearn.under_sampling import RandomUnderSampler

df = pd.read_excel('NewEncodedData.xlsx')
df = df.drop('Unnamed: 0', axis = 1)
df.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown,y
0,30,0,1787,0,0,19,79,1,-1,0,...,0,0,0,0,1,0,0,0,1,0
1,33,0,4789,1,1,11,220,1,339,4,...,0,0,1,0,0,0,0,0,0,0
2,35,0,1350,1,0,16,185,1,330,1,...,0,0,0,0,0,0,0,0,0,0
3,30,0,1476,1,1,3,199,4,-1,0,...,1,0,0,0,0,0,0,0,1,0
4,59,0,0,1,0,5,226,1,-1,0,...,0,0,1,0,0,0,0,0,1,0

In [3]:
# Define X and y correctly
y = df['y']
X = df.drop('y', axis=1)

# Summarize the class distribution
print("Original class distribution:", Counter(y))

# Initialize and apply SMOTE
oversample = SMOTE()
X_smote, y_smote = oversample.fit_resample(X, y)

# Summarize the new class distribution
print("New class distribution after SMOTE:", Counter(y_smote))

# Create a new DataFrame with the oversampled data
df_smote = pd.DataFrame(X_smote, columns=X.columns)
df_smote['y'] = y_smote  # Add the target variable back

df_smote

Original class distribution: Counter({0: 4000, 1: 521})
New class distribution after SMOTE: Counter({0: 4000, 1: 4000})

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown,y
0,30,0,1787,0,0,19,79,1,-1,0,...,0,0,0,0,1,0,0,0,1,0
1,33,0,4789,1,1,11,220,1,339,4,...,0,0,1,0,0,0,0,0,0,0
2,35,0,1350,1,0,16,185,1,330,1,...,0,0,0,0,0,0,0,0,0,0
3,30,0,1476,1,1,3,199,4,-1,0,...,1,0,0,0,0,0,0,0,1,0
4,59,0,0,1,0,5,226,1,-1,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,55,0,578,0,0,7,875,1,-1,0,...,0,0,0,0,0,0,0,0,1,1
7996,36,0,2,0,0,21,1009,3,-1,0,...,0,0,0,0,0,0,0,0,1,1
7997,28,0,784,0,0,13,291,3,57,1,...,0,0,0,0,0,0,0,0,0,1
7998,41,0,979,1,0,12,927,4,347,3,...,0,0,1,0,0,0,0,0,0,1
7999,32,0,0,0,0,12,270,1,100,3,...,0,0,0,0,0,0,0,0,0,1

In [4]:
df_smote.to_excel("SMOTE_oversampled_data.xlsx", index=False)

Undersampling

In [4]:
df_new = pd.read_excel('Bank Marketing Data_raw.xlsx')
# df_new = df.drop('Unnamed: 0', axis = 1)
df_new.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [10]:
from imblearn.under_sampling import RandomUnderSampler
from imblearn.combine import SMOTEENN


y = df_new['y']
X = df_new.drop('y', axis=1)

# Apply Random Undersampling to the oversampled dataset
undersample = RandomUnderSampler()
X_balanced, y_balanced = undersample.fit_resample(X, y)
print("After Undersampling:", Counter(y_balanced))

# Create a new DataFrame with the balanced data
df_balanced = pd.DataFrame(X_balanced, columns=X.columns)
df_balanced['y'] = y_balanced

After Undersampling: Counter({'no': 521, 'yes': 521})

In [11]:
df_balanced['y'].count()

1042

In [12]:
df_balanced.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
148,46,admin.,married,secondary,no,179,yes,no,cellular,29,jan,194,4,436,1,other,no
455,42,blue-collar,married,secondary,no,117,yes,no,unknown,9,may,147,1,-1,0,unknown,no
2914,37,blue-collar,married,primary,no,655,yes,no,cellular,5,feb,127,2,258,4,failure,no
400,35,technician,divorced,tertiary,no,4515,yes,no,cellular,19,nov,98,2,-1,0,unknown,no
3775,41,management,divorced,tertiary,no,3355,no,no,cellular,14,oct,181,2,500,1,failure,no

In [13]:
# Export to Excel
df_balanced.to_excel('SMOTE_forPLOTS.xlsx', index=False)